# rate_totalizator

./: CurrencyRateBattle.sln  Directory.Build.props  README.md
CurrencyRateBattle.WebAPI/: CurrencyRateBattle.WebAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.config
CurrencyRateBattle.WebAPI/Abstractions/: IAuthenticationService.cs  IBalanceService.cs  IBetService.cs  IGameService.cs  IJsonConverter.cs  IRewardSharingLogic.cs  IRoomService.cs  IStreamProvider.cs
CurrencyRateBattle.WebAPI/Abstractions/Strategies/: IGameStrategy.cs
CurrencyRateBattle.WebAPI/Common/: ApiStreamProvider.cs  ConvertDateToNormal.cs  CurrencyRateProcessor.cs  CurrencyRateProvider.cs  JsonConverter.cs  RewardSharingLogic.cs
CurrencyRateBattle.WebAPI/Controllers/: AuthenticationController.cs  BetController.cs  GameController.cs  RoomsController.cs
CurrencyRateBattle.WebAPI/Data/: DataContext.cs
CurrencyRateBattle.WebAPI/Data/Abstractions/: ICurrencyRepository.cs  IDbRepository.cs  (+4 more)
CurrencyRateBattle.WebAPI/Dtos/: BetResponseDto.cs  CreateRoomDto.cs  CurrencyDto.cs  PlayerInfoDto.cs  RoomDto.cs  RoomUserDto.cs  TypeGame.cs  UserBetDto.cs  UserDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
CurrencyRateBattle.WebAPI/Mapping/: AppMappingProfile.cs
CurrencyRateBattle.WebAPI/Migrations/: 20220529111309_CreateDB.Designer.cs  20220529111309_CreateDB.cs  DataContextModelSnapshot.cs
CurrencyRateBattle.WebAPI/Properties/: launchSettings.json
CurrencyRateBattle.WebAPI/Services/: AuthenticationService.cs  BalanceService.cs  BetService.cs  GameService.cs  RoomCheckServise.cs  RoomService.cs
CurrencyRateBattle.WebAPI/Strategies/: MoreDefinitiveOptionStrategy.cs  MoreOrLessStrategy.cs  StrategyInstruments.cs
(+28 files in other folders)
